
.grid_container {
    margin-top: 4px;
    margin-left: 10px;
    margin-right: 10px;
    display: grid;
    grid-template-columns: 32% 32% 32%;
    grid-column-gap: 6px;
    grid-row-gap: 6px;
}

.grid_cols {
    border: 1px solid grey;
    background: #D8D8D8;
    border-radius: 4px;
    text-align: center;
    height: 110px;
    max-width: 132px;
}


.user_media {
    padding-left: 10px;
    margin-top: 58px;
    padding-top: 2%;
    background: #D8D8D8;
    text-align: left;
    font-family: "Times New Roman";
    font-size: large;
    border: 1px gray;

}

.glyphicon-plus {
    padding-top: 25px;
    font-size: -webkit-xxx-large;
}

.grid_cols_circle {
    width: 180% !important;
}

.row {
    margin-left: 0px !important;
    margin-right: 0px !important;
}

.user_media svg {
    max-width: 6%;
    margin-left: 10%;
    color: grey;
}

.grid_container svg {
    color: black;
}

.user_media button {
    background: purple;
    font-size: small;
    color: white;
    float: right;
    margin-right: 3%;
}
