guided-spa@0.1.0 /home/guided-spa
├── UNMET PEER DEPENDENCY react@16.7.0
├── react-dom@16.7.0 
├── react-is@16.7.0 
├─┬ react-native@0.57.8 
│ ├── absolute-path@0.0.0 
│ ├── art@0.10.3 
│ ├─┬ chalk@1.1.3
│ │ ├─┬ has-ansi@2.0.0
│ │ │ └── ansi-regex@2.1.1 
│ │ └── strip-ansi@3.0.1 
│ ├─┬ connect@3.6.6 
│ │ └─┬ finalhandler@1.1.0 
│ │   └── statuses@1.3.1 
│ ├─┬ create-react-class@15.6.3 
│ │ └─┬ fbjs@0.8.17 
│ │   └── core-js@1.2.7 
│ ├── denodeify@1.2.1 
│ ├── envinfo@5.12.1 
│ ├── errorhandler@1.5.0 
│ ├── event-target-shim@1.1.1 
│ ├─┬ fbjs-scripts@1.0.1 
│ │ ├─┬ ansi-colors@1.1.0 
│ │ │ └── ansi-wrap@0.1.0 
│ │ ├─┬ babel-preset-fbjs@3.1.2 
│ │ │ ├── @babel/plugin-transform-member-expression-literals@7.2.0 
│ │ │ ├── @babel/plugin-transform-property-literals@7.2.0 
│ │ │ └── babel-plugin-syntax-trailing-function-commas@7.0.0-beta.0 
│ │ ├── cross-spawn@5.1.0 
│ │ ├─┬ fancy-log@1.3.3 
│ │ │ ├── ansi-gray@0.1.1 
│ │ │ ├── color-support@1.1.3 
│ │ │ ├── parse-node-version@1.0.0 
│ │ │ └── time-stamp@1.1.0 
│ │ └─┬ plugin-error@0.1.2 
│ │   ├── ansi-cyan@0.1.1 
│ │   ├── ansi-red@0.1.1 
│ │   ├─┬ arr-diff@1.1.0 
│ │   │ └── array-slice@0.2.3 
│ │   ├── arr-union@2.1.0 
│ │   └─┬ extend-shallow@1.1.4 
│ │     └── kind-of@1.1.0 
│ ├─┬ fs-extra@1.0.0 
│ │ ├── jsonfile@2.4.0 
│ │ └── klaw@1.3.1 
│ ├─┬ inquirer@3.3.0 
│ │ ├── chalk@2.4.2 
│ │ ├─┬ external-editor@2.2.0 
│ │ │ └── chardet@0.4.2 
│ │ ├── rx-lite@4.0.8 
│ │ ├── rx-lite-aggregates@4.0.8 
│ │ ├─┬ string-width@2.1.1
│ │ │ └─┬ strip-ansi@4.0.0 
│ │ │   └── ansi-regex@3.0.0 
│ │ └─┬ strip-ansi@4.0.0 
│ │   └── ansi-regex@3.0.0 
│ ├─┬ metro@0.48.5 
│ │ ├── @babel/plugin-external-helpers@7.2.0 
│ │ ├── eventemitter3@3.1.0 
│ │ ├─┬ fs-extra@1.0.0 
│ │ │ └── jsonfile@2.4.0 
│ │ ├── image-size@0.6.3 
│ │ ├─┬ jest-haste-map@23.5.0 
│ │ │ └─┬ sane@2.5.2
│ │ │   ├── minimist@1.2.0 
│ │ │   └─┬ watch@0.18.0
│ │ │     └── minimist@1.2.0 
│ │ ├── lodash.throttle@4.1.1 
│ │ ├── metro-cache@0.48.5 
│ │ ├─┬ metro-config@0.48.5 
│ │ │ └─┬ pretty-format@23.6.0
│ │ │   └── ansi-regex@3.0.0 
│ │ ├─┬ metro-minify-uglify@0.48.5 
│ │ │ └─┬ uglify-es@3.3.9 
│ │ │   ├── commander@2.13.0 
│ │ │   └── source-map@0.6.1 
│ │ ├─┬ metro-react-native-babel-preset@0.48.5 
│ │ │ ├── @babel/plugin-proposal-export-default-from@7.2.0 
│ │ │ ├── @babel/plugin-syntax-export-default-from@7.2.0 
│ │ │ ├── @babel/plugin-transform-object-assign@7.2.0 
│ │ │ └── metro-babel7-plugin-react-transform@0.48.5 
│ │ ├── metro-resolver@0.48.5 
│ │ ├── metro-source-map@0.48.5 
│ │ ├─┬ mime-types@2.1.11 
│ │ │ └── mime-db@1.23.0 
│ │ ├── node-fetch@2.3.0 
│ │ ├── nullthrows@1.1.1 
│ │ ├─┬ react-transform-hmr@1.0.4 
│ │ │ ├─┬ global@4.3.2 
│ │ │ │ ├─┬ min-document@2.19.0 
│ │ │ │ │ └── dom-walk@0.1.1 
│ │ │ │ └── process@0.5.2 
│ │ │ └─┬ react-proxy@1.1.8 
│ │ │   └── react-deep-force-update@1.1.2 
│ │ ├── serialize-error@2.1.0 
│ │ ├─┬ temp@0.8.3 
│ │ │ └── rimraf@2.2.8 
│ │ ├─┬ write-file-atomic@1.3.4 
│ │ │ └── slide@1.1.6 
│ │ ├── ws@1.1.5 
│ │ ├── xpipe@1.0.5 
│ │ └─┬ yargs@9.0.1 
│ │   ├── camelcase@4.1.0 
│ │   ├─┬ cliui@3.2.0 
│ │   │ └─┬ string-width@1.0.2 
│ │   │   └── is-fullwidth-code-point@1.0.0 
│ │   ├─┬ read-pkg-up@2.0.0 
│ │   │ └─┬ read-pkg@2.0.0 
│ │   │   ├─┬ load-json-file@2.0.0 
│ │   │   │ ├── parse-json@2.2.0 
│ │   │   │ └── strip-bom@3.0.0 
│ │   │   └── path-type@2.0.0 
│ │   └── yargs-parser@7.0.0 
│ ├─┬ metro-babel-register@0.48.5 
│ │ ├─┬ @babel/plugin-proposal-nullish-coalescing-operator@7.2.0 
│ │ │ └── @babel/plugin-syntax-nullish-coalescing-operator@7.2.0 
│ │ ├─┬ @babel/plugin-proposal-optional-chaining@7.2.0 
│ │ │ └── @babel/plugin-syntax-optional-chaining@7.2.0 
│ │ └─┬ @babel/register@7.0.0 
│ │   ├── home-or-tmp@3.0.0 
│ │   ├─┬ pirates@4.0.0 
│ │   │ └── node-modules-regexp@1.0.0 
│ │   └─┬ source-map-support@0.5.10 
│ │     └── source-map@0.6.1 
│ ├─┬ metro-core@0.48.5 
│ │ └── jest-haste-map@23.5.0 
│ ├── metro-memory-fs@0.48.5 
│ ├── mime@1.6.0 
│ ├── minimist@1.2.0 
│ ├─┬ morgan@1.9.1 
│ │ └── basic-auth@2.0.1 
│ ├── node-fetch@2.3.0 
│ ├─┬ npmlog@2.0.4 
│ │ ├── ansi@0.3.1 
│ │ ├─┬ are-we-there-yet@1.1.5 
│ │ │ └── delegates@1.0.0 
│ │ └─┬ gauge@1.2.7 
│ │   ├── has-unicode@2.0.1 
│ │   ├── lodash.pad@4.5.1 
│ │   ├── lodash.padend@4.6.1 
│ │   └── lodash.padstart@4.6.1 
│ ├── opn@3.0.3 
│ ├─┬ plist@3.0.1 
│ │ ├── base64-js@1.3.0 
│ │ └── xmlbuilder@9.0.7 
│ ├── pretty-format@4.3.1 
│ ├── react-clone-referenced-element@1.1.0 
│ ├─┬ react-devtools-core@3.5.3 
│ │ └─┬ ws@3.3.3 
│ │   └── ultron@1.1.1 
│ ├── react-timer-mixin@0.13.4 
│ ├── stacktrace-parser@0.1.4 
│ ├─┬ ws@1.1.5 
│ │ ├── options@0.0.6 
│ │ └── ultron@1.0.2 
│ ├─┬ xcode@1.1.0 
│ │ └── uuid@3.3.2 
│ ├─┬ xmldoc@0.4.0 
│ │ └── sax@1.1.6 
│ └─┬ yargs@9.0.1 
│   ├── camelcase@4.1.0 
│   ├─┬ cliui@3.2.0 
│   │ ├─┬ string-width@1.0.2 
│   │ │ └── is-fullwidth-code-point@1.0.0 
│   │ ├─┬ strip-ansi@3.0.1 
│   │ │ └── ansi-regex@2.1.1 
│   │ └─┬ wrap-ansi@2.1.0
│   │   └─┬ string-width@1.0.2 
│   │     └── is-fullwidth-code-point@1.0.0 
│   ├─┬ os-locale@2.1.0
│   │ └─┬ execa@0.7.0
│   │   └── cross-spawn@5.1.0 
│   ├─┬ read-pkg-up@2.0.0 
│   │ └─┬ read-pkg@2.0.0 
│   │   ├─┬ load-json-file@2.0.0 
│   │   │ ├── parse-json@2.2.0 
│   │   │ └── strip-bom@3.0.0 
│   │   └── path-type@2.0.0 
│   └── yargs-parser@7.0.0 
├── UNMET PEER DEPENDENCY react-redux@6.0.0
├─┬ react-scripts@2.1.3
│ ├─┬ @babel/core@7.1.6
│ │ ├─┬ @babel/code-frame@7.0.0
│ │ │ └─┬ @babel/highlight@7.0.0
│ │ │   └── chalk@2.4.2 
│ │ └─┬ json5@2.1.0
│ │   └── minimist@1.2.0 
│ ├─┬ @svgr/webpack@2.4.1
│ │ ├─┬ @svgr/core@2.4.1
│ │ │ └─┬ svgo@1.1.1
│ │ │   └─┬ coa@2.0.2
│ │ │     └── chalk@2.4.2 
│ │ └─┬ loader-utils@1.2.3
│ │   └─┬ json5@1.0.1
│ │     └── minimist@1.2.0 
│ ├─┬ babel-jest@23.6.0
│ │ └─┬ babel-plugin-istanbul@4.1.6
│ │   └─┬ test-exclude@4.2.3
│ │     └─┬ read-pkg-up@1.0.1
│ │       └─┬ read-pkg@1.1.0
│ │         └─┬ load-json-file@1.1.0
│ │           └── parse-json@2.2.0 
│ ├─┬ css-loader@1.0.0
│ │ └─┬ postcss@6.0.23
│ │   ├── chalk@2.4.2 
│ │   └── source-map@0.6.1 
│ ├─┬ eslint@5.6.0
│ │ ├── chalk@2.4.2 
│ │ ├─┬ inquirer@6.2.1
│ │ │ └── chalk@2.4.2 
│ │ ├─┬ strip-ansi@4.0.0 
│ │ │ └── ansi-regex@3.0.0 
│ │ └─┬ table@4.0.3
│ │   └── chalk@2.4.2 
│ ├─┬ eslint-plugin-import@2.14.0
│ │ └─┬ read-pkg-up@2.0.0 
│ │   └─┬ read-pkg@2.0.0 
│ │     ├─┬ load-json-file@2.0.0 
│ │     │ ├── parse-json@2.2.0 
│ │     │ └── strip-bom@3.0.0 
│ │     └── path-type@2.0.0 
│ ├─┬ fork-ts-checker-webpack-plugin-alt@0.4.14
│ │ └── chalk@2.4.2 
│ ├─┬ html-webpack-plugin@4.0.0-alpha.2
│ │ └─┬ html-minifier@3.5.21
│ │   ├─┬ clean-css@4.2.1
│ │   │ └── source-map@0.6.1 
│ │   └─┬ uglify-js@3.4.9
│ │     └── source-map@0.6.1 
│ ├─┬ jest@23.6.0
│ │ └─┬ jest-cli@23.6.0
│ │   ├── chalk@2.4.2 
│ │   ├─┬ istanbul-api@1.3.7
│ │   │ └─┬ istanbul-reports@1.5.1
│ │   │   └─┬ handlebars@4.0.12
│ │   │     └── source-map@0.6.1 
│ │   ├─┬ jest-config@23.6.0
│ │   │ ├── chalk@2.4.2 
│ │   │ └─┬ jest-jasmine2@23.6.0
│ │   │   ├── chalk@2.4.2 
│ │   │   └─┬ jest-each@23.6.0
│ │   │     └── chalk@2.4.2 
│ │   ├─┬ jest-environment-jsdom@23.4.0
│ │   │ └─┬ jsdom@11.12.0
│ │   │   ├─┬ escodegen@1.11.0
│ │   │   │ └── source-map@0.6.1 
│ │   │   └─┬ request@2.88.0
│ │   │     └── uuid@3.3.2 
│ │   ├─┬ jest-message-util@23.4.0
│ │   │ └── chalk@2.4.2 
│ │   ├─┬ jest-runner@23.6.0
│ │   │ └─┬ source-map-support@0.5.10 
│ │   │   └── source-map@0.6.1 
│ │   ├─┬ jest-runtime@23.6.0
│ │   │ ├── chalk@2.4.2 
│ │   │ └── strip-bom@3.0.0 
│ │   ├─┬ jest-snapshot@23.6.0
│ │   │ ├── chalk@2.4.2 
│ │   │ ├─┬ jest-diff@23.6.0
│ │   │ │ └── chalk@2.4.2 
│ │   │ └─┬ jest-matcher-utils@23.6.0
│ │   │   └── chalk@2.4.2 
│ │   ├─┬ jest-util@23.4.0
│ │   │ ├── chalk@2.4.2 
│ │   │ └── source-map@0.6.1 
│ │   ├─┬ jest-validate@23.6.0
│ │   │ └── chalk@2.4.2 
│ │   ├─┬ jest-watcher@23.4.0
│ │   │ └── chalk@2.4.2 
│ │   ├─┬ string-length@2.0.0
│ │   │ └─┬ strip-ansi@4.0.0 
│ │   │   └── ansi-regex@3.0.0 
│ │   ├─┬ strip-ansi@4.0.0 
│ │   │ └── ansi-regex@3.0.0 
│ │   └─┬ yargs@11.1.0
│ │     └─┬ yargs-parser@9.0.2
│ │       └── camelcase@4.1.0 
│ ├─┬ jest-resolve@23.6.0
│ │ └── chalk@2.4.2 
│ ├─┬ mini-css-extract-plugin@0.4.3
│ │ └─┬ webpack-sources@1.3.0
│ │   └── source-map@0.6.1 
│ ├─┬ optimize-css-assets-webpack-plugin@5.0.1
│ │ └─┬ cssnano@4.1.8
│ │   ├─┬ cssnano-preset-default@4.0.6
│ │   │ ├─┬ css-declaration-sorter@4.0.1
│ │   │ │ └─┬ postcss@7.0.11
│ │   │ │   ├── chalk@2.4.2 
│ │   │ │   └── source-map@0.6.1 
│ │   │ ├─┬ cssnano-util-raw-cache@4.0.1
│ │   │ │ └─┬ postcss@7.0.11
│ │   │ │   ├── chalk@2.4.2 
│ │   │ │   └── source-map@0.6.1 
│ │   │ ├─┬ postcss@7.0.11
│ │   │ │ ├── chalk@2.4.2 
│ │   │ │ └── source-map@0.6.1 
│ │   │ ├─┬ postcss-calc@7.0.1
│ │   │ │ └─┬ postcss@7.0.11
│ │   │ │   ├── chalk@2.4.2 
│ │   │ │   └── source-map@0.6.1 
│ │   │ ├─┬ postcss-colormin@4.0.2
│ │   │ │ └─┬ postcss@7.0.11
│ │   │ │   ├── chalk@2.4.2 
│ │   │ │   └── source-map@0.6.1 
│ │   │ ├─┬ postcss-convert-values@4.0.1
│ │   │ │ └─┬ postcss@7.0.11
│ │   │ │   ├── chalk@2.4.2 
│ │   │ │   └── source-map@0.6.1 
│ │   │ ├─┬ postcss-discard-comments@4.0.1
│ │   │ │ └─┬ postcss@7.0.11
│ │   │ │   ├── chalk@2.4.2 
│ │   │ │   └── source-map@0.6.1 
│ │   │ ├─┬ postcss-discard-duplicates@4.0.2
│ │   │ │ └─┬ postcss@7.0.11
│ │   │ │   ├── chalk@2.4.2 
│ │   │ │   └── source-map@0.6.1 
│ │   │ ├─┬ postcss-discard-empty@4.0.1
│ │   │ │ └─┬ postcss@7.0.11
│ │   │ │   ├── chalk@2.4.2 
│ │   │ │   └── source-map@0.6.1 
│ │   │ ├─┬ postcss-discard-overridden@4.0.1
│ │   │ │ └─┬ postcss@7.0.11
│ │   │ │   ├── chalk@2.4.2 
│ │   │ │   └── source-map@0.6.1 
│ │   │ ├─┬ postcss-merge-longhand@4.0.10
│ │   │ │ ├─┬ postcss@7.0.11
│ │   │ │ │ ├── chalk@2.4.2 
│ │   │ │ │ └── source-map@0.6.1 
│ │   │ │ └─┬ stylehacks@4.0.1
│ │   │ │   └─┬ postcss@7.0.11
│ │   │ │     ├── chalk@2.4.2 
│ │   │ │     └── source-map@0.6.1 
│ │   │ ├─┬ postcss-merge-rules@4.0.2
│ │   │ │ └─┬ postcss@7.0.11
│ │   │ │   ├── chalk@2.4.2 
│ │   │ │   └── source-map@0.6.1 
│ │   │ ├─┬ postcss-minify-font-values@4.0.2
│ │   │ │ └─┬ postcss@7.0.11
│ │   │ │   ├── chalk@2.4.2 
│ │   │ │   └── source-map@0.6.1 
│ │   │ ├─┬ postcss-minify-gradients@4.0.1
│ │   │ │ └─┬ postcss@7.0.11
│ │   │ │   ├── chalk@2.4.2 
│ │   │ │   └── source-map@0.6.1 
│ │   │ ├─┬ postcss-minify-params@4.0.1
│ │   │ │ └─┬ postcss@7.0.11
│ │   │ │   ├── chalk@2.4.2 
│ │   │ │   └── source-map@0.6.1 
│ │   │ ├─┬ postcss-minify-selectors@4.0.1
│ │   │ │ └─┬ postcss@7.0.11
│ │   │ │   ├── chalk@2.4.2 
│ │   │ │   └── source-map@0.6.1 
│ │   │ ├─┬ postcss-normalize-charset@4.0.1
│ │   │ │ └─┬ postcss@7.0.11
│ │   │ │   ├── chalk@2.4.2 
│ │   │ │   └── source-map@0.6.1 
│ │   │ ├─┬ postcss-normalize-display-values@4.0.1
│ │   │ │ └─┬ postcss@7.0.11
│ │   │ │   ├── chalk@2.4.2 
│ │   │ │   └── source-map@0.6.1 
│ │   │ ├─┬ postcss-normalize-positions@4.0.1
│ │   │ │ └─┬ postcss@7.0.11
│ │   │ │   ├── chalk@2.4.2 
│ │   │ │   └── source-map@0.6.1 
│ │   │ ├─┬ postcss-normalize-repeat-style@4.0.1
│ │   │ │ └─┬ postcss@7.0.11
│ │   │ │   ├── chalk@2.4.2 
│ │   │ │   └── source-map@0.6.1 
│ │   │ ├─┬ postcss-normalize-string@4.0.1
│ │   │ │ └─┬ postcss@7.0.11
│ │   │ │   ├── chalk@2.4.2 
│ │   │ │   └── source-map@0.6.1 
│ │   │ ├─┬ postcss-normalize-timing-functions@4.0.1
│ │   │ │ └─┬ postcss@7.0.11
│ │   │ │   ├── chalk@2.4.2 
│ │   │ │   └── source-map@0.6.1 
│ │   │ ├─┬ postcss-normalize-unicode@4.0.1
│ │   │ │ └─┬ postcss@7.0.11
│ │   │ │   ├── chalk@2.4.2 
│ │   │ │   └── source-map@0.6.1 
│ │   │ ├─┬ postcss-normalize-url@4.0.1
│ │   │ │ └─┬ postcss@7.0.11
│ │   │ │   ├── chalk@2.4.2 
│ │   │ │   └── source-map@0.6.1 
│ │   │ ├─┬ postcss-normalize-whitespace@4.0.1
│ │   │ │ └─┬ postcss@7.0.11
│ │   │ │   ├── chalk@2.4.2 
│ │   │ │   └── source-map@0.6.1 
│ │   │ ├─┬ postcss-ordered-values@4.1.1
│ │   │ │ └─┬ postcss@7.0.11
│ │   │ │   ├── chalk@2.4.2 
│ │   │ │   └── source-map@0.6.1 
│ │   │ ├─┬ postcss-reduce-initial@4.0.2
│ │   │ │ └─┬ postcss@7.0.11
│ │   │ │   ├── chalk@2.4.2 
│ │   │ │   └── source-map@0.6.1 
│ │   │ ├─┬ postcss-reduce-transforms@4.0.1
│ │   │ │ └─┬ postcss@7.0.11
│ │   │ │   ├── chalk@2.4.2 
│ │   │ │   └── source-map@0.6.1 
│ │   │ ├─┬ postcss-svgo@4.0.1
│ │   │ │ └─┬ postcss@7.0.11
│ │   │ │   ├── chalk@2.4.2 
│ │   │ │   └── source-map@0.6.1 
│ │   │ └─┬ postcss-unique-selectors@4.0.1
│ │   │   └─┬ postcss@7.0.11
│ │   │     ├── chalk@2.4.2 
│ │   │     └── source-map@0.6.1 
│ │   └─┬ postcss@7.0.11
│ │     ├── chalk@2.4.2 
│ │     └── source-map@0.6.1 
│ ├─┬ postcss-flexbugs-fixes@4.1.0
│ │ └─┬ postcss@7.0.11
│ │   ├── chalk@2.4.2 
│ │   └── source-map@0.6.1 
│ ├─┬ postcss-loader@3.0.0
│ │ └─┬ postcss@7.0.11
│ │   ├── chalk@2.4.2 
│ │   └── source-map@0.6.1 
│ ├─┬ postcss-preset-env@6.3.1
│ │ ├─┬ autoprefixer@9.4.5
│ │ │ └─┬ postcss@7.0.11
│ │ │   ├── chalk@2.4.2 
│ │ │   └── source-map@0.6.1 
│ │ ├─┬ postcss@7.0.11
│ │ │ ├── chalk@2.4.2 
│ │ │ └── source-map@0.6.1 
│ │ ├─┬ postcss-attribute-case-insensitive@4.0.1
│ │ │ └─┬ postcss@7.0.11
│ │ │   ├── chalk@2.4.2 
│ │ │   └── source-map@0.6.1 
│ │ ├─┬ postcss-color-functional-notation@2.0.1
│ │ │ └─┬ postcss@7.0.11
│ │ │   ├── chalk@2.4.2 
│ │ │   └── source-map@0.6.1 
│ │ ├─┬ postcss-color-gray@5.0.0
│ │ │ └─┬ postcss@7.0.11
│ │ │   ├── chalk@2.4.2 
│ │ │   └── source-map@0.6.1 
│ │ ├─┬ postcss-color-hex-alpha@5.0.2
│ │ │ └─┬ postcss@7.0.11
│ │ │   ├── chalk@2.4.2 
│ │ │   └── source-map@0.6.1 
│ │ ├─┬ postcss-color-mod-function@3.0.3
│ │ │ └─┬ postcss@7.0.11
│ │ │   ├── chalk@2.4.2 
│ │ │   └── source-map@0.6.1 
│ │ ├─┬ postcss-color-rebeccapurple@4.0.1
│ │ │ └─┬ postcss@7.0.11
│ │ │   ├── chalk@2.4.2 
│ │ │   └── source-map@0.6.1 
│ │ ├─┬ postcss-custom-media@7.0.7
│ │ │ └─┬ postcss@7.0.11
│ │ │   ├── chalk@2.4.2 
│ │ │   └── source-map@0.6.1 
│ │ ├─┬ postcss-custom-properties@8.0.9
│ │ │ └─┬ postcss@7.0.11
│ │ │   ├── chalk@2.4.2 
│ │ │   └── source-map@0.6.1 
│ │ ├─┬ postcss-custom-selectors@5.1.2
│ │ │ └─┬ postcss@7.0.11
│ │ │   ├── chalk@2.4.2 
│ │ │   └── source-map@0.6.1 
│ │ ├─┬ postcss-dir-pseudo-class@5.0.0
│ │ │ └─┬ postcss@7.0.11
│ │ │   ├── chalk@2.4.2 
│ │ │   └── source-map@0.6.1 
│ │ ├─┬ postcss-double-position-gradients@1.0.0
│ │ │ └─┬ postcss@7.0.11
│ │ │   ├── chalk@2.4.2 
│ │ │   └── source-map@0.6.1 
│ │ ├─┬ postcss-env-function@2.0.2
│ │ │ └─┬ postcss@7.0.11
│ │ │   ├── chalk@2.4.2 
│ │ │   └── source-map@0.6.1 
│ │ ├─┬ postcss-focus-visible@4.0.0
│ │ │ └─┬ postcss@7.0.11
│ │ │   ├── chalk@2.4.2 
│ │ │   └── source-map@0.6.1 
│ │ ├─┬ postcss-focus-within@3.0.0
│ │ │ └─┬ postcss@7.0.11
│ │ │   ├── chalk@2.4.2 
│ │ │   └── source-map@0.6.1 
│ │ ├─┬ postcss-font-variant@4.0.0
│ │ │ └─┬ postcss@7.0.11
│ │ │   ├── chalk@2.4.2 
│ │ │   └── source-map@0.6.1 
│ │ ├─┬ postcss-gap-properties@2.0.0
│ │ │ └─┬ postcss@7.0.11
│ │ │   ├── chalk@2.4.2 
│ │ │   └── source-map@0.6.1 
│ │ ├─┬ postcss-image-set-function@3.0.1
│ │ │ └─┬ postcss@7.0.11
│ │ │   ├── chalk@2.4.2 
│ │ │   └── source-map@0.6.1 
│ │ ├─┬ postcss-initial@3.0.0
│ │ │ └─┬ postcss@7.0.11
│ │ │   ├── chalk@2.4.2 
│ │ │   └── source-map@0.6.1 
│ │ ├─┬ postcss-lab-function@2.0.1
│ │ │ └─┬ postcss@7.0.11
│ │ │   ├── chalk@2.4.2 
│ │ │   └── source-map@0.6.1 
│ │ ├─┬ postcss-logical@3.0.0
│ │ │ └─┬ postcss@7.0.11
│ │ │   ├── chalk@2.4.2 
│ │ │   └── source-map@0.6.1 
│ │ ├─┬ postcss-media-minmax@4.0.0
│ │ │ └─┬ postcss@7.0.11
│ │ │   ├── chalk@2.4.2 
│ │ │   └── source-map@0.6.1 
│ │ ├─┬ postcss-nesting@7.0.0
│ │ │ └─┬ postcss@7.0.11
│ │ │   ├── chalk@2.4.2 
│ │ │   └── source-map@0.6.1 
│ │ ├─┬ postcss-overflow-shorthand@2.0.0
│ │ │ └─┬ postcss@7.0.11
│ │ │   ├── chalk@2.4.2 
│ │ │   └── source-map@0.6.1 
│ │ ├─┬ postcss-page-break@2.0.0
│ │ │ └─┬ postcss@7.0.11
│ │ │   ├── chalk@2.4.2 
│ │ │   └── source-map@0.6.1 
│ │ ├─┬ postcss-place@4.0.1
│ │ │ └─┬ postcss@7.0.11
│ │ │   ├── chalk@2.4.2 
│ │ │   └── source-map@0.6.1 
│ │ ├─┬ postcss-pseudo-class-any-link@6.0.0
│ │ │ └─┬ postcss@7.0.11
│ │ │   ├── chalk@2.4.2 
│ │ │   └── source-map@0.6.1 
│ │ ├─┬ postcss-replace-overflow-wrap@3.0.0
│ │ │ └─┬ postcss@7.0.11
│ │ │   ├── chalk@2.4.2 
│ │ │   └── source-map@0.6.1 
│ │ ├─┬ postcss-selector-matches@4.0.0
│ │ │ └─┬ postcss@7.0.11
│ │ │   ├── chalk@2.4.2 
│ │ │   └── source-map@0.6.1 
│ │ └─┬ postcss-selector-not@4.0.0
│ │   └─┬ postcss@7.0.11
│ │     ├── chalk@2.4.2 
│ │     └── source-map@0.6.1 
│ ├─┬ postcss-safe-parser@4.0.1
│ │ └─┬ postcss@7.0.11
│ │   ├── chalk@2.4.2 
│ │   └── source-map@0.6.1 
│ ├─┬ react-dev-utils@7.0.1
│ │ └─┬ strip-ansi@4.0.0 
│ │   └── ansi-regex@3.0.0 
│ ├─┬ terser-webpack-plugin@1.1.0
│ │ ├── source-map@0.6.1 
│ │ └─┬ terser@3.14.1
│ │   ├── source-map@0.6.1 
│ │   └── source-map-support@0.5.10 
│ ├─┬ webpack@4.19.1
│ │ └─┬ uglifyjs-webpack-plugin@1.3.0
│ │   ├── source-map@0.6.1 
│ │   └─┬ uglify-es@3.3.9 
│ │     └── commander@2.13.0 
│ └─┬ webpack-dev-server@3.1.14
│   ├─┬ http-proxy-middleware@0.18.0
│   │ └─┬ http-proxy@1.17.0
│   │   └── eventemitter3@3.1.0 
│   ├─┬ webpack-log@2.0.0
│   │ └── uuid@3.3.2 
│   └─┬ yargs@12.0.2
│     ├─┬ cliui@4.1.0
│     │ └─┬ strip-ansi@4.0.0 
│     │   └── ansi-regex@3.0.0 
│     └─┬ yargs-parser@10.1.0
│       └── camelcase@4.1.0 
├─┬ react-scroll-horizontal@1.6.0
│ └─┬ release-it@8.4.3
│   ├─┬ @octokit/rest@16.1.0
│   │ └─┬ @octokit/request@2.2.0
│   │   └── node-fetch@2.3.0 
│   ├─┬ conventional-changelog@3.0.5
│   │ └─┬ conventional-changelog-core@3.1.5
│   │   ├─┬ get-pkg-repo@1.4.0
│   │   │ └─┬ meow@3.7.0
│   │   │   └── minimist@1.2.0 
│   │   └─┬ read-pkg@3.0.0
│   │     └─┬ load-json-file@4.0.0
│   │       └── strip-bom@3.0.0 
│   ├─┬ conventional-recommended-bump@4.0.4
│   │ └─┬ meow@4.0.1
│   │   ├─┬ camelcase-keys@4.2.0
│   │   │ └── camelcase@4.1.0 
│   │   ├── minimist@1.2.0 
│   │   └─┬ read-pkg-up@3.0.0
│   │     └─┬ read-pkg@3.0.0
│   │       └─┬ load-json-file@4.0.0
│   │         └── strip-bom@3.0.0 
│   ├─┬ ora@3.0.0
│   │ ├── chalk@2.4.2 
│   │ ├─┬ log-symbols@2.2.0
│   │ │ └── chalk@2.4.2 
│   │ └─┬ strip-ansi@4.0.0 
│   │   └── ansi-regex@3.0.0 
│   ├─┬ update-notifier@2.5.0
│   │ ├─┬ boxen@1.3.0
│   │ │ ├── camelcase@4.1.0 
│   │ │ └── chalk@2.4.2 
│   │ ├── chalk@2.4.2 
│   │ └─┬ latest-version@3.1.0
│   │   └─┬ package-json@4.0.1
│   │     └─┬ registry-auth-token@3.3.2
│   │       └─┬ rc@1.2.8
│   │         └── minimist@1.2.0 
│   └── uuid@3.3.2 
├─┬ react-scrollbar@0.5.4
│ └─┬ config@1.31.0
│   └─┬ json5@1.0.1
│     └── minimist@1.2.0 
├─┬ react-validation@3.0.7
│ └── uuid@3.3.2 
└── scheduler@0.12.0 

